{
  "name": "qq-group-bot",
  "version": "1.0.0",
  "description": "QQ群聊机器人 - 基于 OneBot v11 协议 (NapCatQQ)",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "smoke": "node scripts/smoke.js",
    "doctor": "node scripts/doctor.js",
    "daily:image:audit": "node scripts/daily-image-audit.js",
    "daily:image:audit:strict": "node scripts/daily-image-audit.js --strict",
    "api:test": "node scripts/api-test.js",
    "config:sync": "node scripts/sync-config.js",
    "data:test": "node scripts/check-cs-data.js",
    "update": "bash scripts/update.sh",
    "voice:test": "node scripts/voice-test.js",
    "stt:test": "node scripts/stt-test.js",
    "cache:clean": "node scripts/cache-clean.js",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts"
  },
  "keywords": ["qq", "bot", "onebot", "napcat"],
  "license": "MIT",
  "dependencies": {
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/ws": "^8.5.13",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.0"
  }
}
